{
  "name": "PGP Slackbot",
  "description": "A slackbot to send encrypted PGP messages.",
  "repository": "https://github.com/1egoman/slackpgp",
  "keywords": ["pgp", "slack", "slackbot", "encryption", "gpg", "public key", "private key"],
  "env": {
    "HOSTNAME": {
      "description": "Enter the url to the dyno, ie, mypgpslackbot.herokuapp.com",
      "required": true
    },
    "DB_DRIVER": {
      "description": "Database drive to use, defaults to postgres.",
      "value": "postgres",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "as": "database",
      "options": {
        "version": "9.5"
      }
    }
  ]
}
